body{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
}

#header{
	height: 76px;
	line-height: 76px;
	background: #fff;
}
#header .search-form{
	float: left;
	width: 333px;
	margin-left: 40px;
}
#header .search-form form{
	line-height: 42px;
	vertical-align: middle;
	display: inline-block;
	width: 100%;
}
#header .search-form form .input-group{
	display: inline-block;
	vertical-align: middle;
	position: relative;
	height: 42px;
	width: 100%;
}
#header .search-form form .dropdown {
	display: none;
	position: absolute;
	width: 100%;
	border-radius: 3px 0 0 3px;
	overflow: hidden;
	height: 38px;
	font-size: 14px;
	z-index: 101;
	top: 38px;
	margin: 0;
}
#header .search-form form .dropdown {
	overflow: visible;
	display: block;
}
#header .search-form form .dropdown input[type=radio] {
	display: none;
}
#header .search-form form .dropdown label {
	display: block;
	cursor: pointer;
	width: 100%;
	height: 51px;
	line-height: 51px;
	text-indent: 19px;
	z-index: 100;
}
#header .search-form .dropdown label {
	display: block;
	top: 0;
}
#header .search-form form .dropdown.active input[type=radio]:checked+label {
	border-left: 3px solid #5bbc2e;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
	border-top-width: 1px;
	border-bottom-width: 1px;
	line-height: 50px;
	text-indent: 18px;
	height: 52px;
	color: #5bbc2e;
}
#header .search-form .button {
	width: 54px;
	height: 38px;
	display: block;
	background-size: 12px, 7px;
	border: 0;
	background: url("images/search-icon.png") no-repeat 5px center;
	cursor: pointer;
	position: absolute;
	padding: 10px;
	z-index: 100;
	top: 2px;
	left: 1px;
}
#header .search-form .button:after{
	font-family: "FontAwesome";
	content: "\f0d7";
	position: absolute;
	left: 32px;
	top: 0;
	color: #edebeb;
}
#header .search-form input[type=text] {
	outline: none;
	padding: 6px 10px 6px 47px;
	height: 100%;
	margin: 0;
	width: 100%;
	font-size: 14px;
	border-radius: 2px;
	border: 2px solid #e0e0e0;
}
#header .more-category{
	display: inline-block;
	vertical-align: middle;
	margin-left: 22px;
	float: left;
}
#header .more-category >span{
	font-size: 15px;
	font-weight: bold;
}
#header .more-category >span:before{
	font-family: "FontAwesome";
	content: "\f067";
	position: absolute;
	left: -13px;
	font-size: 10px;
}
#header .more-category ul.list-category{
	display: block;
	margin: 0;
	padding: 0;
	list-style: none;
	position: absolute;
	top: 100%;
	width: auto;
}
#header{

	.more-category{
		position: relative;
		.list-category{
			> li{
				display: inline-block;
				vertical-align: top;
				line-height: 1;
				width: 145px;
				ul{
					list-style: none;
					margin: 0;
					padding: 0;
				}
			}
		}
	}
}